
proxy_intercept_errors on;


server {

  listen 80;

  server_name dashboard.devternity.com;

  return 301 https://$host$request_uri;

}

server {

  listen 443 ssl default;

  server_name dashboard.devternity.com;

  ssl_certificate      /etc/letsencrypt/live/dashboard.devternity.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/dashboard.devternity.com/privkey.pem;
  
  # Improve HTTPS performance with session resumption
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  # Enable server-side protection against BEAST attacks
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
  		
  # Disable SSLv3
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  # Enable HSTS (https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security)
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";  

  # Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/dashboard.devternity.com/fullchain.pem;

  location / {
    proxy_pass http://localhost:3030;
  }

}
